# eandradecv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/pt/eandrade/eandrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/eandrade/eandrade/: MainActivity.kt
app/src/main/java/pt/eandrade/eandrade/components/: AboutMeComponent.kt  ContactsComponent.kt  EducationComponent.kt  JobExperienceComponent.kt  LicensesComponent.kt  OnboardingScreenComponent.kt  OtherExperienceComponent.kt  SkillsComponent.kt  SocialsComponent.kt
app/src/main/java/pt/eandrade/eandrade/components/experience/: ExperienceDetailsComponent.kt
app/src/main/java/pt/eandrade/eandrade/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pt/eandrade/eandrade/utils/: ApiService.kt  Extensions.kt
app/src/main/java/pt/eandrade/eandrade/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/eandrade/eandrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
